<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufh-Da-8pm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="TcellTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-ab-8Nd">
                                <rect key="frame" x="16" y="176.99999999999997" width="361" height="498.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-h9-R21">
                                        <rect key="frame" x="128" y="0.0" width="105.33333333333331" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-OI-3xZ">
                                        <rect key="frame" x="106" y="68" width="149" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="pv2-eM-eVC"/>
                                            <constraint firstAttribute="width" constant="149" id="u65-57-PXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="and-WY-6Kw">
                                        <rect key="frame" x="0.0" y="128" width="361" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-af-4op">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2Ux-Ud-BbA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-mP-JUQ">
                                                <rect key="frame" x="0.0" y="80" width="361" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="i9p-fK-hyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-HM-ord">
                                        <rect key="frame" x="0.0" y="296" width="361" height="46"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="J6J-Vl-zMm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionAuthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DX2-n1-8h7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вся информация внутри приложения является коммерческой тайной, при входе вы соглашаетесь..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-lQ-B8F">
                                        <rect key="frame" x="1.6666666666666572" y="374" width="357.66666666666674" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <color key="highlightedColor" systemColor="systemGray4Color"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-Qx-TDk">
                                        <rect key="frame" x="115.66666666666667" y="439.66666666666663" width="129.66666666666663" height="58.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нужна помощь?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-zH-PTb">
                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞0990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-cD-wbT">
                                                <rect key="frame" x="32.666666666666693" y="38.333333333333371" width="64.666666666666686" height="20.333333333333329"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <color key="highlightedColor" name="primary"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qv-HM-ord" firstAttribute="width" secondItem="tXi-ab-8Nd" secondAttribute="width" id="OWU-kN-0mS"/>
                                    <constraint firstItem="3FA-OI-3xZ" firstAttribute="top" secondItem="OX6-h9-R21" secondAttribute="bottom" constant="32" id="WxM-zl-RRt"/>
                                    <constraint firstItem="and-WY-6Kw" firstAttribute="width" secondItem="tXi-ab-8Nd" secondAttribute="width" id="gFl-fg-57k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXi-ab-8Nd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="K5S-S8-GP6"/>
                            <constraint firstItem="tXi-ab-8Nd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pkj-5R-bZr"/>
                            <constraint firstAttribute="trailing" secondItem="tXi-ab-8Nd" secondAttribute="trailing" constant="16" id="R5h-Tl-GmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNa-Nl-lxu"/>
                    <connections>
                        <outlet property="authButton" destination="8qv-HM-ord" id="KaS-DG-kXW"/>
                        <outlet property="emailTextField" destination="dVm-af-4op" id="72O-f6-Dra"/>
                        <outlet property="passwordTextField" destination="dHH-mP-JUQ" id="BjL-bh-2Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="OSL-sA-8GC">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cSa-j6-FQz" customClass="TasksViewController" customModule="TcellTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRH-uD-gUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-Zz-J8l">
                                <rect key="frame" x="16" y="59" width="361" height="32"/>
                                <segments>
                                    <segment title="В ожидании"/>
                                    <segment title="Активные"/>
                                    <segment title="Завершённые"/>
                                </segments>
                                <connections>
                                    <action selector="segementedControlDidChange:" destination="cSa-j6-FQz" eventType="valueChanged" id="8vo-N0-g4M"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-PO-T7H">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7E3-8f-mmW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7E3-8f-mmW" firstAttribute="trailing" secondItem="1oP-PO-T7H" secondAttribute="trailing" id="4vp-fM-klo"/>
                            <constraint firstItem="1oP-PO-T7H" firstAttribute="leading" secondItem="7E3-8f-mmW" secondAttribute="leading" id="Bvz-vh-Bvp"/>
                            <constraint firstItem="lnV-Zz-J8l" firstAttribute="leading" secondItem="7E3-8f-mmW" secondAttribute="leading" constant="16" id="a1Z-gG-WuD"/>
                            <constraint firstItem="7E3-8f-mmW" firstAttribute="bottom" secondItem="1oP-PO-T7H" secondAttribute="bottom" id="c1C-8a-QpJ"/>
                            <constraint firstItem="lnV-Zz-J8l" firstAttribute="top" secondItem="7E3-8f-mmW" secondAttribute="top" id="eN4-p3-Je5"/>
                            <constraint firstItem="7E3-8f-mmW" firstAttribute="trailing" secondItem="lnV-Zz-J8l" secondAttribute="trailing" constant="16" id="few-0h-A35"/>
                            <constraint firstItem="1oP-PO-T7H" firstAttribute="top" secondItem="lnV-Zz-J8l" secondAttribute="bottom" id="shw-Wg-sSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1oP-PO-T7H" id="Bay-hT-YCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhO-wc-ZcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUk-ah-esl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ufh-Da-8pm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsA-nB-mJ6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="orP-LB-DEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33H-xA-bis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="105.33333587646484" height="36"/>
        <namedColor name="primary">
            <color red="0.50999999046325684" green="0.11800000071525574" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
